# Paths
# -----

set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set signature        = ~/.mutt/sig           # my signature file


# Basic Options
# -------------

set wait_key   = no      # shut up, mutt
set mbox_type  = Maildir # mailbox type
set timeout    = 3       # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching


# Sidebar
# -------

set sidebar_visible = yes
set sidebar_width = 20


# Status Bar
# ----------

set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"


# Header Options
# --------------

ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order


# Account Settings
# ----------------

# Default inbox.
set spoolfile = "+<account>/INBOX"

# Mailboxes to show in the sidebar.
mailboxes +<account>/INBOX \
            +<account>/archive \
            +<account>/sent \
            +<account>/drafts \

# Other special folders.
            set mbox      = "+<account>/archive"
            set postponed = "+<account>/drafts"


# Compose view
# ------------

set realname = "The Captain Quirk"          # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

set editor = "vim"


# Sending with msmtp
# ------------------

set from = "thecaptainquirk@gmail.com"
set sendmail = "/usr/local/bin/msmtp -a thecaptainquirk"
set sendmail_wait = 0
unset record


# Searching with notmuch
# ----------------------

set nm_default_uri = "notmuch:///Users/leonard/.mail/"
set virtual_spoolfile = yes
virtual-mailboxes \
  "INBOX"   "notmuch://?query=tag:inbox and NOT tag:archive"\
  "Unread"  "notmuch://?query=tag:unread"\
  "Starred" "notmuch://?query=tag:*"\
  "Sent"    "notmuch://?query=tag:sent"
